kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
#Fabric api
fabric_version=0.72.0+1.19.2
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version=1.2.1
maven_group=net.adriantodt
archives_base_name=speedometer
# Kotlin
kotlin_version=1.7.20
fabric_kotlin_version=1.8.5+kotlin.1.7.20
# Libraries (Dependencies)
cloth_config_version=8.2.88
trinkets_version=3.4.1
# Libraries (Soft-dependencies)
modmenu_version=4.1.2
rei_version=9.1.580
